prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libInfluxDB
Description: A simple, lightweight C library for writing InfluxDB clients
URL: http://www.influxdata.com
Version: @VERSION@
Requires: libcurl
Libs: -L${libdir} -lInfluxDB
Cflags: -I${includedir}
